telegramBotToken =7283517935:AAHltimetAdGotRAnwlaNP6areTd75fIqHQ
nameDomain = http://localhost:3000
buyImage= https://i.ibb.co/XZH1y2M/unknow.jpg
whaleImage = https://i.ibb.co/Tm0nCtP/whale.jpg
megaImage = https://i.ibb.co/ZVDgdKM/mega.jpg
telegramEndpoint = https://api.telegram.org/bot
buyTransactionEndpoint = https://explorer.hiro.so/txid/
liquidityEndpoint = https://api.mainnet.hiro.so/extended/v2/addresses/
stxPriceEndpoint = https://explorer.hiro.so/stxPrice?blockBurnTime=
stxEventEndpoint = https://api.hiro.so/extended/v1/tx/